
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大妈的主页">
      
      
        <meta name="author" content="ZoomQuiet">
      
      
        <link rel="canonical" href="https://zoomquiet.io/IMHO/DevOps/20241220-devrel/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../20241129-devrel/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>嫑转行.. - ZoomQuiet.io</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ZoomQuiet.io" class="md-header__button md-logo" aria-label="ZoomQuiet.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoomQuiet.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              嫑转行..
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZoomQuiet/io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ZoomQuiet/io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ANN/" class="md-tabs__link">
          
  
  
    
  
  通告

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../About/" class="md-tabs__link">
          
  
  
    
  
  大妈

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  拙见

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../MurMur/" class="md-tabs__link">
          
  
  
    
  
  呢喃

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../OldTouch/" class="md-tabs__link">
          
  
  
    
  
  钩陈

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Pythonic/" class="md-tabs__link">
          
  
  
    
  
  蟒样

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Weekly/" class="md-tabs__link">
          
  
  
    
  
  周刊

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ZoomQuiet.io" class="md-nav__button md-logo" aria-label="ZoomQuiet.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZoomQuiet.io
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZoomQuiet/io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ZoomQuiet/io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ANN/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    通告
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            通告
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ANN/20200302-ZQ42-ANN-NINAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 呢喃
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ANN/20200223-ZoomQuiet42-ANN-0-aaaagin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 叕重新开始的大妈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ANN/20200222-ZQ42-ANN-IMHO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 拙见
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ANN/20200222-ZQ42-ANN-historic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 钩陈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ANN/20170910-pressone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PRESSone
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../About/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    大妈
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            大妈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/20241028-linking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    链接
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/20241015-zoomquiet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/20200305-friendly-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/20200214-affiliate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    带货
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/20131219-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/20130809-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    你好世界
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    拙见
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            拙见
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    嫑转行..
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    嫑转行..
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      嫑转行..
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241129-devrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    默默退群..
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241107-watchdogfood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    食堂监察?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241009-deLark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何删除 Lark 资源?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../FLOSS/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    自由开源
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            自由开源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FLOSS/20241114-ekm-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    企业知识管理?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FLOSS/20141215-ac20-need-what/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:20 浅析社区需要什么?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FLOSS/20140317-ac1024-tech-community4chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:1024 中国技术社区研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FLOSS/20140227-ac2-tech-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:2 什么是技术社区?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FLOSS/20140220-ac1-zq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:1 什么是社区?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FLOSS/20101026-dont-use-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wiki 不是任何人都可以用的!
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../IAS/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    睡后收入
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            睡后收入
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20241203-how2freedom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    何为自主以及何以自主
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20241129-future-need/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    未来绝对价值是什么?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20241125-memecoin-dao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    memeCOIN+DAO?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20241028-iff-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    什么是写作?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20241026-jy-framwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开源保险社区...
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20240918-ubnt-cloudflared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UBNT+Cloudflared
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20200221-DM31-IMHO-how2work-deep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ 科学'摸鱼'指北+1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20200221-DM32-IMHO-how2work-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ 科学'摸鱼'指北+2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IAS/20200220-DM30-IMHO-how2work-dark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科学'摸鱼'指北
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20240717-aigcxzh-genai102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    《我这样用GenAI》
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20240704-aigcxzh-genai101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    普通人日常如何免费使用 GenAI 来改善探索?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19980101-chinese4internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    探讨 信息化社会中 中国传统思想的作用
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../MurMur/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    呢喃
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            呢喃
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../MurMur/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    呢喃@2024
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            呢喃@2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241219/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生命时间的速率?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241215/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    "枪包"以及背带的进化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241112-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241112 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241112 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241109 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    > 241107 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241028 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深挖开源的社会价值与经济规律
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241023 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GOAT 的故事
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20241014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241014 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240929/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240929 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240924/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240924 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240914/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240914 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240912/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240912 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240911 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240904/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240905 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240903/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    "枪包"以及背带的进化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240723%2B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开源安全AI?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/24/20240723/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    和高手的差距
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../MurMur/25/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    呢喃@2025
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            呢喃@2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/25/20250312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM真提高了程序员的效率吗？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MurMur/19961111-CIPHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    "CIPHER"
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../OldTouch/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    钩陈
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            钩陈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../OldTouch/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    钩陈2024
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            钩陈2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/24/20241110-echo9dayu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回答你这 9 个问题..
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/24/20241011-funny-court/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友好的法院?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20210807-OldTouch-APISIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 温总的语速...
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200304-ZoomQuiet-OldTouch-380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 什么是程序媛?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200227-ZoomQuiet-OldTouch-jianshu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 被jianshu认证了
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200226-ZoomQuiet-OldTouch-CPUG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ CPUG故事
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200225-ZoomQuiet-OldTouch-DebugUself/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ 四处 箴言断喝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200225-ZoomQuiet-OldTouch-abt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 曾经 有关社区
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200225-ZoomQuiet-OldTouch-booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 掠过 文化社区
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20200225-ZoomQuiet-OldTouch-tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 布道 技术社区
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OldTouch/20131219-jekyll2pelican/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何从 Jekyll 转进入 Pelican
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Pythonic/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    蟒样
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            蟒样
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Pythonic/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    蟒样@2024
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            蟒样@2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241111-pj-miaolai-d2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PJ.MIAOLAI D2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241107-mac-snap-lunar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    截屏冲突解决
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241029-intra-s3-garage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garage 作私人 S3 服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241028-loc-host-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自持图床
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241016-dvd_subtitle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    古老的 dvd_subtitle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241016-rss4mdbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何给 mdBook 挂上 RSS?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241015-rss-app-x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何给X生成RSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241014-cf-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    迁移 gh-pages 到 Cloudflare
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/24/20241011-mov-sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电影中文字幕?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20240123-aigc-x-zhuhai-toolkit4developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    程序猿AIGC"工具包"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20230209-dict-dispatch-pattern-in-python%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 中的字典调度模式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20221213-scrapbook-revert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ScrapBook 在 M1macOS 上恢复
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20211114M1max-re-inti-MBP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何安定进入 M1maxMBP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20200704-easy-vnc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VNC回归轻松
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20200331-ZoomQuiet-MurMur-dnsad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ DNS之殇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20200108-ex-map-enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elixir 中列出 Map 中值键对的折腾...
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20141127-ipynb-into-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何将 ipynb 发布到 blog 中?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20141126-top10-Py-idioms-wish-learned-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    十大早该知道的Python技巧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20140126-inti-my-qpy-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自在的折腾QPy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/20131023-why0base-indexing-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 列表为毛从0开始索引?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pythonic/201609DSLs-atop-openrety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    用 DSL 们构筑商用系统
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Weekly/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    周刊
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Weekly/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    2024 蟒周刊
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            2024 蟒周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241230-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241223-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241216-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241209-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241202-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241125-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241118-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241111-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241028-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241028-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241020-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241014-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20241006-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240929-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240922-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240915-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240908-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240901-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240825-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240818-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240811-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240804-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240728-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240721-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240714-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240707-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240630-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240623-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240616-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240609-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240602-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240526-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240519-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240512-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240505-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240428-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240421-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240414-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240407-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240331-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240324-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240317-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240310-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240303-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240225-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240218-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240211-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240204-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240128-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240121-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240114-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/24/20240107-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Weekly/25/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    2025 蟒周刊
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            2025 蟒周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250331-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250324-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250317-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250310-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250303-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250224-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250217-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250210-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250202-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250127-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250120-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250113-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Weekly/25/20250106-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      嫑转行..
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ZoomQuiet/io/edit/main/docs/IMHO/DevOps/20241220-devrel.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


  <h1>嫑转行..</h1>

<h3 id="_1">嫑转行..<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<blockquote>
<p>[OPEN强] 开源&amp;开发者关系</p>
</blockquote>
<h4 id="background">background<a class="headerlink" href="#background" title="Permanent link">¶</a></h4>
<p>忽然有群友反思:</p>
<blockquote>
<p>我现在面临一个问题</p>
</blockquote>
<ul>
<li>我大数据从业5年，一致从事开发工作和产品工作，但是我发现我很喜欢开源运营。明年想尝试转型开源运营。但是有几个担心<ul>
<li>
<ol>
<li>开源运营我可能需要从0做起，薪资肯定也较开发低，我不愿意放弃我大数据的技术积累。</li>
</ol>
</li>
<li>
<ol>
<li>我从事开源运营后，把爱好变成工作，可能也会热情不在。</li>
</ol>
</li>
<li>
<ol>
<li>国内开源运营行业，人才市场、职位晋升是否良好，以后的晋升路线不知道怎么走。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="logging">logging<a class="headerlink" href="#logging" title="Permanent link">¶</a></h4>
<blockquote>
<p>俺的吐糟</p>
</blockquote>
<p>这位的直觉都对,</p>
<p>结论就是, </p>
<pre><code>嫑转行,
嫑转行,
嫑转行,
</code></pre>
<p>业余作, 给公司也是一个义务志愿者的概念就好,
这样, 有时, 申请点儿公司资源, 感觉不是常例也就给了</p>
<p>俺的经验, 
- 作是一定要作,而且得坚持,
- 只是, 绝对不能以一个确定的岗位去作,
    - 否则, 第一时间, 你就找不到一个可信的效能评估体系,
    - 越作越难, 最后将自己作没了</p>
<blockquote>
<p>Richard Lin 的回答:</p>
</blockquote>
<ul>
<li>
<ol>
<li>开源运营我可能需要从0做起，薪资肯定也较开发低，我不愿意放弃我大数据的技术积累。</li>
<li>——不需要放弃。开源运营也不是那么高门槛的事情，可以兼着做，未必全职做。技术还是根本。</li>
</ol>
</li>
<li>
<ol>
<li>国内开源运营行业，人才市场、职位晋升是否良好，以后的晋升路线不知道怎么走。</li>
<li>—— 我感觉还是开发的晋升道路比较宽广。开源运营很垂直，流动性也比较差。</li>
</ol>
</li>
</ul>
<p>没错, 将开发作为岗位, 开源运营作为附加能力, 就很流畅,反过来就很尴尬..</p>
<blockquote>
<p>然后, 引发新的直觉:
我感觉这是一个新兴的行业，但要求和以前不太一样。有技术实力，能自己开发+可以和开发者沟通的开源运营还是比较少的</p>
</blockquote>
<p>这个感觉是对的,</p>
<ul>
<li>只是, 远远不可能发展到因为你激励了多少开发者来使用企业的开源组件而给你工资,</li>
<li>因为, 这个逻辑线上, 企业的财务没办法核算成本和收益;</li>
<li>所以, 开发具体产品为基础, 附加能自我营销推广的开源运营能力,<ul>
<li>就变成 <code>超级个体了</code></li>
<li>反过来, 只能变成被市场部控制的小丑</li>
</ul>
</li>
</ul>
<p>也就是江湖传说, 比谁熬的时间长,</p>
<ul>
<li>简单说, 就是混个脸熟, </li>
<li>如果你10年如一日:<ul>
<li>每周发布一篇开源社区相关文章,</li>
<li>每月进行一次网络直播分享开源社区运营故事,</li>
<li>每年参与42次各种社区大会...</li>
</ul>
</li>
<li>你一定是无可争议的开源社区大佬</li>
</ul>
<blockquote>
<p>当然有追问:
“超级个体”这个提法很精准..问题就在于，为什么一定要“超级个体”而不“分工”</p>
</blockquote>
<p>这方面俺就习惯性吐糟了:</p>
<p>因为:
- 分工, 就有沟通
    - 沟通必然有成本,
    - 成本引发信息损耗,
    - 损耗带来误解,
    - 误解制造矛盾,
    - 矛盾积累到最后, 一定不欢而散...
- 所以, 超级个体, 所有沟通都是内部自我内存沟通, 
    - 无损耗, 效能 MAX ,任何组织都干不过...</p>
<h4 id="ask">ask<a class="headerlink" href="#ask" title="Permanent link">¶</a></h4>
<blockquote>
<p>比如我这边一直想搞一个贡献者激励的体系,一直没有头绪</p>
</blockquote>
<p>这方面, 俺就更加想吐糟了:</p>
<ul>
<li>其实有很多,<ul>
<li>无论物质的还是精神的都很多,</li>
</ul>
</li>
<li>问题在, 你是否能一直有这些资源的控制权,<ul>
<li>如果没有, 那就别启动,</li>
<li>否则, 朝三暮四, 很快就没人相信了</li>
</ul>
</li>
<li>比如, 之前 Ali 学习 Google , KPI 立了个社会影响因子:<ul>
<li>根据对外发布的文章,演讲, 以及图书等等,折算为影响力</li>
<li>年底核算为奖金,绩效;</li>
<li>开始, 没人相信, 只有一些习惯分享的老开源人提交了相关资料</li>
<li>有了先例, 大家就开始作题家分析:<ul>
<li>我一年要发布多少文章, 或是演讲, 就可以拿到多少奖金?</li>
<li>消耗多少时间?</li>
<li>而要扛小组指标, 又要花多少时间,还不一定成功?</li>
<li>聪明的发现其中价值偏差了:<ul>
<li>小组业绩是有严格质量评估的, 比如当年故障控制在4个9还是6个9,投入的时间精力成本是越来越大的,</li>
<li>但是, 社会影响却是随着积累越来越轻松的..</li>
<li>那么, 为什么不...</li>
</ul>
</li>
</ul>
</li>
<li>慢慢的, 企业发现, 这么多社区大佬, 可系统总是出问题, 双11的利润也在下降, 就关闭了这方面的指标</li>
<li>瞬间, 主动出来分享的工程师们就消失了..</li>
</ul>
</li>
</ul>
<p>所以, 参考: <a href="/IMHO/FLOSS/20241114-ekm-problem.html">EKM小解</a></p>
<p>其中最核心的断言就是:</p>
<pre><code>知识管理
    乃是构建
        可促发
    成员成长的环境
</code></pre>
<p>可问题在, </p>
<ul>
<li>真正有 EKM 体系存在的企业,<ul>
<li>这种体系本身就是成员构建的,</li>
<li>也就是说,</li>
<li>好企业, 基本上只招有自主成长/学习习惯的好人,</li>
</ul>
</li>
<li>只有其它企业, 不得不想办法推动成员,因为:<ul>
<li>不敢裁人,</li>
<li>也招不到好人</li>
</ul>
</li>
</ul>
<p>所以, EKM 搞来搞去, 就非常像安慰剂</p>
<p>有网友摘抄相关图书片段:</p>
<blockquote>
<p>在知识社群中持续分享这件事，可以慢慢来，不需要急于求成。不过，当我从个人的角度思考自己未来的发展，不考虑其他因素时，我发现自己必然要做一个属于自己的IP。但我要明确的是，做 卫P 不是我的最终目的，而是通过这个过程来了解我自身的价值点是什么--对于社会以及那些真正需要我的人来说，我能够提供的独特价值是什么。
更重要的是，我需要清楚地知道他们是谁。这一点对我来说尤为重要。如果我不了解这群人,我就无法直接服务于他们，也无法真正为他们提供价值。这种逻辑对我而言是贯通的。所以，无论如何，我都必须去做这件事。尽管我无法从一个完全理性的角度说明为什么，但我内心就是觉得，这件事情是我必须去做的，没有理由可讲。
最初，我的目标是专注于如何提升社群的粘性，试图了解大家喜欢什么，希望能够搭建一个社区，为大家持续提供价值。
...
因此，我意识到，要解决这个问题，必须更加深入地去了解我的用户群体。这不仅仅是对社群运营的一次复盘，也是在重新审视我自己的定位和目标。虽然这些思考有些零散，但这可能正是我最近经历的一些内心探索。</p>
</blockquote>
<p>可能是翻译的问题,
如果一个 EKM 主持人说出这话来, </p>
<blockquote>
<p>...如果我不了解这群人,我就无法直接服务于他们，也无法真正为他们提供价值</p>
</blockquote>
<p>基本上, 就等于是承认自己不是知识型工作者了</p>
<ul>
<li>就像混圈子, 每当你拼命想进入一个圈子时, 其实在远离,<ul>
<li>只有自己变成那个圈子的人所思所想所行,</li>
<li>才不觉已经在其中,</li>
</ul>
</li>
<li>知识可以被管理, 但是, 使用和创造知识的人不可能被管理知识的办法来管理,</li>
<li>说出这句话, 就已经将自己排除在知识型成员之外了, 以管理者角度去看,永远搞不清的</li>
</ul>
<p>类似:<a href="/IMHO/FLOSS/20101026-dont-use-wiki.html">WIKI 不是这么用的</a></p>
<p>简单说:</p>
<pre><code>你为什么认为, 
你都能找到的资料, 
成员们竟然找不到?
</code></pre>
<p>互联网有了搜索引擎后,
高质量资料的获得早已不是事儿了,</p>
<ul>
<li>所有的问题在: <ul>
<li>为什么要干自我成长这么低效的事儿?</li>
</ul>
</li>
<li>在 KPI 制定时, 坚定些, 死也不要那些过高的指标,<ul>
<li>那么你永远是安全的,</li>
<li>这也是为什么同一个技术组织中,</li>
<li>女生/经理们的 KPI 成绩总是不错,</li>
<li>而老实听话的年终总是拿不到高分的原因...</li>
</ul>
</li>
<li>学习, 毕竟是反人性的,</li>
<li>而且公司的制度中, 并没有给出学习实践的时间和空间,<ul>
<li>要自己下班另外折腾,</li>
<li>那么, 别人下班跑关系, 拉生意, </li>
<li>你慢慢成长, 即便是真的有了一定技术,</li>
<li>可并没有机会去使用, 作出业绩来,</li>
</ul>
</li>
<li>长期下来, 无非是两种结果:<ul>
<li>成长到岗位容纳不了, 跳槽,</li>
<li>躺平, 永远以中位线水平出活...</li>
</ul>
</li>
<li>而, 企业, 特别是大企业, 在业务稳定后, 也只需要听话的普通员工而已</li>
</ul>
<p>说到底, </p>
<ul>
<li>成员没有动力找哪,<ul>
<li>也就是根本没找,</li>
<li>又或是, 找到了, 也并不分享出来而已,</li>
</ul>
</li>
<li>说穿了, 找, 看, 理解, 尝试, 融合...</li>
<li>有了靠谱的资料, 并不等于立即拥有了对应能力,<ul>
<li>还有一系列更加艰难的自我学习过程呢,</li>
<li>这个过程不是没有成本的,</li>
</ul>
</li>
<li>只是, 这个成本在一个永远没有机会变成收益的组织中,<ul>
<li>就变成的必然的沉没成本,</li>
<li>成员, 为什么要努力?</li>
</ul>
</li>
</ul>
<p>而中国开源运营者, 最深切的尴尬就是:</p>
<ul>
<li>明明身处这种尴尬企业中,</li>
<li>却要在对外时, 无时不刻强调自我成长的重要和快乐..</li>
<li>而, 真的从社区招聘到对应积极成员一进来,却要面对一样的尴尬</li>
</ul>
<p>综上, 在中国技术社区的开源运营,</p>
<ul>
<li>其 <code>贡献者激励的体系</code> 本身就应该脱离具体的物质奖励,</li>
<li>毕竟, 心理学研究也反复证明了, 奖励对于成事儿, 并无正向作用<ul>
<li>毕竟, 一切奖励都有制度性缺陷,</li>
<li>嘦足够聪明, 都能发现其中内置矛盾加以利用的..</li>
</ul>
</li>
<li>而 GNU 以降, 早已成功证明并健康运营的奖励体系一直就存在的:<ul>
<li><code>正确的叫好</code></li>
<li>称赞, 来者同行的称赞永远是最给力的激励</li>
<li>因为:<ul>
<li>只有看得明白自己代码的人, 才能看出其中的创新点加以针对性称赞</li>
<li>这种称赞外行根本看不懂, 而每一次叫好本身也是新创新点的激发点</li>
</ul>
</li>
<li>社区, 嘦将这种称赞机制化, 永久化, 显著化就好</li>
</ul>
</li>
<li>以往是通过邮件列表形成的公开称赞</li>
<li>现在有更加自然的场景和平台了, GitHub:<ul>
<li>反正所有代码以及修订都是公开以及永久的</li>
<li>同时, 也允许针对每次的提交, 以及具体的代码行进行点评</li>
<li>那么:<ul>
<li>组织定期/不定期相互 code review</li>
<li>只追加一条约定: <code>发现精妙的代码, 请对应赞扬</code></li>
<li>然后, 提供工具, 自动统计这种饱含同级以上智慧的 commit comments</li>
<li>永久在社区公开统计成果, 年度排名</li>
</ul>
</li>
</ul>
</li>
<li>这样, 其实就形成了 stackoverflow 一样的贡献值体系<ul>
<li>无论是发布代码, 还是发现代码好点</li>
<li>这两种行为都要求对等的工程能力</li>
<li>而, 这两种行为方, 平时, 也都需要这种认同和实践</li>
</ul>
</li>
<li>进一步的:<ul>
<li>定期将收集起来的 <code>叫好点</code> 收集分类,</li>
<li>将其中经常出现的 <code>好点</code> 作者邀请来公开演讲分享对应技巧</li>
<li>这样结合了具体案例以及社区公开 <code>叫好</code> 的分享, 就比念别人 PPT 的分享来的感人的多</li>
</ul>
</li>
<li>再进一步的, 这种分享多了, 也就自然可以整理变成图书持续出版:<ul>
<li><code>不得不叫好的代码</code>系列</li>
<li>结合对应社区, 也是一系列可以拓展到工程/产品/组织/运营/..的自然故事</li>
<li>远比平常要反常创造出术语来自行强行解释的创立点分享来的靠谱的多</li>
</ul>
</li>
</ul>
<pre><code>          _~`-~~_
      () /  ♡ ◶  \ \/
        '_   ⩌   _'
        | '--∽--' /

...act by ferris-actor v0.2.4 (built on 23.0303.201916)

|&gt; 241220 日糟:
1/4(每天吐糟不应超过4次)

</code></pre>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年4月5日 09:24:57">2025年4月5日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2024年12月20日 08:18:08">2024年12月20日</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="贡献者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:not.committed.yet">Not Committed Yet</a>, 
        <a href="mailto:zoom.quiet@gmail.com">Zoom.Quiet</a>
    </nav>
  </span>

    
    
  </aside>




<script
  src="https://giscus.app/client.js"
  data-repo="zoom-quiet/comments"
  data-repo-id="MDEwOlJlcG9zaXRvcnkxOTc1MzkxNjE="
  data-category="Sites Comment"
  data-category-id="DIC_kwDOC8Y1Wc4Cossk"
  data-mapping="url"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

<hr />

<i>旧[utteranc.es]注释:</i>

<script
  src="https://utteranc.es/client.js"
  repo="zoom-quiet/comments"
  issue-term="url"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>
                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: Index">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
          </a>
        
        
          
          <a href="../20241129-devrel/" class="md-footer__link md-footer__link--next" aria-label="下一页: 默默退群..">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                默默退群..
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 1974-2025 Zoom.Quiet, All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>