
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大妈的主页">
      
      
        <meta name="author" content="ZoomQuiet">
      
      
        <link rel="canonical" href="https://zoomquiet.io/OldTouch/20200227-ZoomQuiet-OldTouch-jianshu/">
      
      
        <link rel="prev" href="../20200304-ZoomQuiet-OldTouch-380/">
      
      
        <link rel="next" href="../20200226-ZoomQuiet-OldTouch-CPUG/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>钩陈/ 被jianshu认证了 - ZoomQuiet.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jianshu" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ZoomQuiet.io" class="md-header__button md-logo" aria-label="ZoomQuiet.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoomQuiet.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              钩陈/ 被jianshu认证了
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZoomQuiet/io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ZoomQuiet/io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ANN/" class="md-tabs__link">
          
  
  
    
  
  通告

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/" class="md-tabs__link">
          
  
  
    
  
  大妈

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../IMHO/" class="md-tabs__link">
          
  
  
    
  
  拙见

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MurMur/" class="md-tabs__link">
          
  
  
    
  
  呢喃

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  钩陈

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Pythonic/" class="md-tabs__link">
          
  
  
    
  
  蟒样

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Weekly/" class="md-tabs__link">
          
  
  
    
  
  周刊

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZoomQuiet.io" class="md-nav__button md-logo" aria-label="ZoomQuiet.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZoomQuiet.io
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZoomQuiet/io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ZoomQuiet/io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ANN/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    通告
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            通告
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANN/20250407-ANN-follow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Follow 订阅源
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANN/20200302-ZQ42-ANN-NINAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 呢喃
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANN/20200223-ZoomQuiet42-ANN-0-aaaagin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 叕重新开始的大妈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANN/20200222-ZQ42-ANN-IMHO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 拙见
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANN/20200222-ZQ42-ANN-historic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公告/ 钩陈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANN/20170910-pressone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PRESSone
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../About/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    大妈
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            大妈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/20241028-linking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    链接
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/20241015-zoomquiet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/20200305-friendly-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/20200214-affiliate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    带货
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/20131219-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/20130809-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    你好世界
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../IMHO/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    拙见
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            拙见
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../IMHO/DevOps/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/DevOps/20241220-devrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    嫑转行..
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/DevOps/20241129-devrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    默默退群..
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/DevOps/20241107-watchdogfood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    食堂监察?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/DevOps/20241009-deLark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何删除 Lark 资源?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../IMHO/FLOSS/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    自由开源
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            自由开源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20250423-oss-cn-bigger-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中国开源社区最大的威胁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20241114-ekm-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    企业知识管理?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20141215-ac20-need-what/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:20 浅析社区需要什么?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20140317-ac1024-tech-community4chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:1024 中国技术社区研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20140227-ac2-tech-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:2 什么是技术社区?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20140220-ac1-zq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关 乎社群:1 什么是社区?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/FLOSS/20101026-dont-use-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wiki 不是任何人都可以用的!
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../IMHO/IAS/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    睡后收入
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            睡后收入
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20241203-how2freedom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    何为自主以及何以自主
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20241129-future-need/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    未来绝对价值是什么?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20241125-memecoin-dao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    memeCOIN+DAO?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20241028-iff-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    什么是写作?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20241026-jy-framwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开源保险社区...
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20240918-ubnt-cloudflared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UBNT+Cloudflared
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20200221-DM31-IMHO-how2work-deep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ 科学'摸鱼'指北+1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20200221-DM32-IMHO-how2work-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ 科学'摸鱼'指北+2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/IAS/20200220-DM30-IMHO-how2work-dark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科学'摸鱼'指北
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/20240717-aigcxzh-genai102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    《我这样用GenAI》
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/20240704-aigcxzh-genai101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    普通人日常如何免费使用 GenAI 来改善探索?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMHO/19980101-chinese4internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    探讨 信息化社会中 中国传统思想的作用
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../MurMur/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    呢喃
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            呢喃
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../MurMur/25/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    呢喃@2025
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            呢喃@2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/25/20250502-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    广义布道者
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/25/20250424/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    书的未来：重定义与再想象
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/25/20250423/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM时代工程师选型..
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/25/20250312/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM真提高了程序员的效率吗？
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../MurMur/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    呢喃@2024
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            呢喃@2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241219/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生命时间的速率?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241215/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    "枪包"以及背带的进化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241112/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241112 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241112-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241112 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241109/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241109 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    > 241107 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241028 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深挖开源的社会价值与经济规律
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241023 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GOAT 的故事
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20241014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 241014 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240929/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240929 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240924/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240924 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240914/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240914 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240912/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240912 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240911 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240904/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    |> 240905 日糟:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240903/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    "枪包"以及背带的进化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240723%2B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开源安全AI?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/24/20240723/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    和高手的差距
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MurMur/19961111-CIPHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    "CIPHER"
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    钩陈
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            钩陈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    钩陈2024
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            钩陈2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/20241110-echo9dayu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回答你这 9 个问题..
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/20241011-funny-court/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友好的法院?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20210807-OldTouch-APISIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 温总的语速...
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200304-ZoomQuiet-OldTouch-380/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 什么是程序媛?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    钩陈/ 被jianshu认证了
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 被jianshu认证了
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      现象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      对策
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      样章
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refer" class="md-nav__link">
    <span class="md-ellipsis">
      refer.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    <span class="md-ellipsis">
      PS:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200226-ZoomQuiet-OldTouch-CPUG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ CPUG故事
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200225-ZoomQuiet-OldTouch-booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 掠过 文化社区
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200225-ZoomQuiet-OldTouch-DebugUself/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ 四处 箴言断喝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200225-ZoomQuiet-OldTouch-tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 布道 技术社区
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20200225-ZoomQuiet-OldTouch-abt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钩陈/ 曾经 有关社区
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20131219-jekyll2pelican/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何从 Jekyll 转进入 Pelican
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Pythonic/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    蟒样
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            蟒样
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Pythonic/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    蟒样@2024
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            蟒样@2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241111-pj-miaolai-d2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PJ.MIAOLAI D2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241107-mac-snap-lunar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    截屏冲突解决
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241029-intra-s3-garage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garage 作私人 S3 服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241028-loc-host-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自持图床
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241016-rss4mdbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何给 mdBook 挂上 RSS?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241016-dvd_subtitle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    古老的 dvd_subtitle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241015-rss-app-x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何给X生成RSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241014-cf-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    迁移 gh-pages 到 Cloudflare
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/24/20241011-mov-sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电影中文字幕?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20240123-aigc-x-zhuhai-toolkit4developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    程序猿AIGC"工具包"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20230209-dict-dispatch-pattern-in-python%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 中的字典调度模式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20221213-scrapbook-revert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ScrapBook 在 M1macOS 上恢复
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20211114M1max-re-inti-MBP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何安定进入 M1maxMBP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20200704-easy-vnc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VNC回归轻松
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20200331-ZoomQuiet-MurMur-dnsad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拙见/ DNS之殇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20200108-ex-map-enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elixir 中列出 Map 中值键对的折腾...
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20141127-ipynb-into-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何将 ipynb 发布到 blog 中?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20141126-top10-Py-idioms-wish-learned-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    十大早该知道的Python技巧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20140126-inti-my-qpy-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自在的折腾QPy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/20131023-why0base-indexing-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 列表为毛从0开始索引?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pythonic/201609DSLs-atop-openrety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    用 DSL 们构筑商用系统
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Weekly/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    周刊
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Weekly/25/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    2025 蟒周刊
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            2025 蟒周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250428-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250421-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250414-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250407-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250331-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250324-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250317-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250310-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250303-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250224-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250217-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250210-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250202-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250127-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250120-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250113-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/25/20250106-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2025/01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Weekly/24/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    2024 蟒周刊
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            2024 蟒周刊
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241230-52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241223-51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241216-50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241209-49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241202-48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241125-47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241118-46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241111-45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241028-43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241028-44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241020-42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241014-41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20241006-40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240929-39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240922-38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240915-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240908-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240901-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240825-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240818-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240811-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240804-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240728-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240721-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240714-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240707-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240630-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240623-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240616-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240609-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240602-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240526-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240519-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240512-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240505-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240428-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240421-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240414-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240407-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240331-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240324-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240317-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240310-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240303-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240225-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240218-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240211-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240204-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240128-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240121-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240114-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Weekly/24/20240107-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上周蠎快讯 2024/1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      现象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      对策
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      样章
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refer" class="md-nav__link">
    <span class="md-ellipsis">
      refer.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    <span class="md-ellipsis">
      PS:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ZoomQuiet/io/edit/main/docs/OldTouch/20200227-ZoomQuiet-OldTouch-jianshu.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<pre><code>Title: 钩陈/ 被jianshu认证了
Date: 2020-02-27 10:42
Modified: 2020-03-05 15:43
Authors: ZoomQuiet
Category: OldTouch
Tags: OldTouch, matter, history
Summary: OldTouch/ zoomquiet blocked by jiansho for NULL
Slug: oldtouch-historic-jianshu-end
</code></pre>
<p>这是大妈在 <strong>ZoomQuiet</strong> 的第<strong>005</strong>篇原创</p>
<h1 id="jianshu">钩陈/ 被jianshu认证了<a class="headerlink" href="#jianshu" title="Permanent link">&para;</a></h1>
<blockquote>
<p>普通老程序猿一则事件回响...</p>
</blockquote>
<hr />
<h2 id="_1">背景<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>参考: <a href="https://mp.weixin.qq.com/s/N5TuRRbF485D4Q90XdDA7g">公告/ 叕重新开始的大妈</a></p>
<p>就知道, 俺作为一头羞涩的程序猿,
40多年来, 从来只敢代表技术社区发言,
很少以私人身份发表言论;</p>
<p>只是最近才发现, 原来俺一直以为毫无作用的 <code>吐糟</code> ,
也是有社会正面意义的, 这才开辟了公众号;</p>
<p>和其它管理的社区公众号隔离, 真正开始表述自己代码之外的思考.</p>
<hr />
<h2 id="_2">现象<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>200227 1110 收到短信通知</p>
</blockquote>
<pre><code class="language-python">
    [简书]尊敬的简书用户您好,
    由于您有可能违反了简书社区管理规定
    (包括但不仅限于违反法律法规,
    不友善行为,发布垃圾信息,恶意行为如简信滋扰),
    给予您冻结账户的惩罚,
    详情请看: http://dwz.cn/3Bc0DZ
</code></pre>
<hr />
<h2 id="_3">问题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>俺的直觉...</p>
</blockquote>
<p>应该不是最近俺在 jianshu 上的行为,
因为, 近两年以来, 俺在 jianshu 上的发表内容,
都是 <a href="http://weekly.pychina.org/issue/index.html">- Issue ~蠎周刊 ~汇集全球蠎事儿 ;-)</a> ,</p>
<p>Python 技术社区定期快讯的摘要翻译.</p>
<p>没可能触发有关规定;</p>
<hr />
<h2 id="_4">分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>俺的猜想...</p>
</blockquote>
<p>作为一个有理想有道德有目标的 SNS 网站,
jianshu 是有盈收压力的,</p>
<p>当初, jianshu 作为第一个支持 Markdown 写作界面的 SNS 网站,
简直提前圆了豆瓣被期待多年的一个核心功能;</p>
<p>所以, 很是兴高采烈的注册, 开始使用;</p>
<p>然后, 发现尴尬了...</p>
<pre><code>没人来看
</code></pre>
<p>俺从 2014.12.12 注册 jianshu 以来,
发表超过30万字各类文章,但是,收获的点赞只有26个;</p>
<p>而且, jianshu 的功能,也一直没有什么变化,
只是界面越来越复杂, 手机 app 越来越慢而已.</p>
<p>好在, jianshu 并不是俺主要内容输出空间;</p>
<p>只是当初, 作为第一批输出 打赏 功能的网站, 也想试试运气;</p>
<p>然后, 真的没有然后了.</p>
<p>所以, 这次突然到来的惊喜:</p>
<pre><code>人生首次被一家网站认证
</code></pre>
<p>应该就是俺以往发布的文字中, 包含了什么最新关键词, 从而引发了和谐.</p>
<p>进一步的, 还发现:</p>
<p><img alt="1d1d" src="http://ydlj.zoomquiet.top/ipic/2020-02-27-jianshu-dlall.jpg" /></p>
<p>jianshu 虽然提供了大度的一键下载所有文章的迁移功能, 但是:</p>
<ul>
<li>每天只能一次</li>
<li>生成的 .rar 压缩文件其实无法下载<ul>
<li>下载到本地的是一个残缺的 .html 文件</li>
</ul>
</li>
</ul>
<p>可见, jianshu 的压力是真的, 所以, 基础功能的测试, 基本也都放过了...
全力在保流量.</p>
<hr />
<h2 id="_5">对策<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<blockquote>
<p>凉办</p>
</blockquote>
<p>幸好, 俺早已习惯性的备份了文章,</p>
<p>因为, 早年在 SINA 时有位技术大拿(FreeBSD 中国社区创始人 ,delphij)曰过:</p>
<pre><code>冗余不做,日子甭过;
备份不做,十恶不赦.
</code></pre>
<p>所以, 两年前, jianshu 下架了俺一篇文章时, 就开始习惯性的备份自己在 jianshu 上发布的文章;</p>
<p>好在, 俺一向是先在本地完成文稿, 然后,才用 jianshu 们的编辑器来发布而已;
自然, 在本地一直有备份, 而且,习惯性的是定期同步到一些项目托管仓库中;
(是的 GitHub/gitlab/Bitbucket/.. 一个不能少,能用多少种, 就用多少种)</p>
<h2 id="_6">样章<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<blockquote>
<p>之前在 jianshu 中被和谐的文章都是什么?</p>
</blockquote>
<pre><code class="language-python"># L10E01🐙红黄蓝 ~ 虐童战纪

&gt; 背景
~ 阐述 记录/问题/事件/... 发生的背景

&gt; 10万字写书计划活动

- 大纲要求:请包含[标题],[副标题],[目录]三部分内容,题材不限
- 提交日期:12月8日晚23:00之前
- 提交形式:完成后请投稿简书专题&quot;...的样子&quot;http://www.jianshu.com/c/6c99...
- 投稿要求:请在文末注明&quot;L01E01&quot;

&gt; @323-水.衣-.. 这两天红H蓝幼儿园的事情不是挺火的吗?我脑中冒出个想法,能不能写一个故事,这些孩子在童年遭遇了这样的事情,但是却因为政府不作为事情不了了之,他们在成长过程中却承担了各种压力和异样的眼光,然后他们的性格扭曲了,复仇成为了她们生存下去的目标,是的,故事就是她们的复仇故事

是也乎 ╮(╯╰)╭

    必须有啊
    刚好红黄L三部曲
    每部都比前一部多十万字... 

&gt; 所以, 仅仅作为创新梗概

# 标题:HHL

## 副标: ~ 虐童战纪

### 目录/纲要

#### 红
~是个男孩

- 军队:... 选择最直接的复仇~加入军队
- ~修炼军事技能... 
    + 汽车兵开始
    + 因为能烧菜
    + 历经连/团/旅厨师长
    + 通过师长保送入军校研发战地全地形炊事车
    + 自学各种金属加工技能以及作战技巧
- 退役后... 用手造远程高精度步gun
    + 用以往一点点儿积累下来的专用钢材
    + 慢慢手工镗出滑膛管
    + 使用手工制造的箭形弹
    + 通过滑膛方式发射
    + 电击发液体发射药
    + 整体系统根本不象步GUN
    + 好似一种工程测试仪器
    + 经过4年努力, 在张家界深处完成最终调节
    + 射程3700米, 可以洞穿两层砖墙
    + 拆解后, 可以通过机场的安检
    + 只有发射药必须事先用避孕套包好吞入胃中夹带...
- 逐一点杀当年参与长期NUE待幼童的`叔叔`... 
    + 每个月一次
    + 非常规律
- 最终被相似经历的小伙伴出卖惨死
    + 叔叔们的名单/行程
    + 都是过往小伙伴们提供的
    + 但是,当年已经是高级校官的`叔叔`现在更难追踪
    + 终于冒着暴露的危险,联系上一位有内部消息的伙伴
    + 不料...
- ... 身后也只能是个枪匪
    + 但是, 手造的滑膛箭形弹飘击枪, 
    + 后来还是列装给解放军特种部队
    + 能安装在无人机上发射侦查弹...

多年后一次误发射,终于击杀了当初没有杀死的那一名`叔叔`

#### 黄
~就是出卖红的帅哥

- ~他选择了打入敌人内部的策略
- ... 忍耐着各种非人的磨难
- ... 从当年令自已肛裂的叔叔身边
- ... 一张张床爬上去
    + 男女都要服侍好
    + 还得忍受各种变态的要求
    + 对得起良心的只有在送幼童时给予足够的致幻剂, 以免留下清晰的记忆
    + 并自学摧眠术,义务为幼童们关闭记忆
    + ...
- ~终于发现整个 `关系网` 大致全礼貌时
- 意识到其真正的可怕... 最后绝望
    + ~虐杀了当年的叔叔后... 
    + 静静的自杀~
    + 在当年幼儿园原址的地下
    + 自杀前将收集的资料传给了蓝

#### 蓝
~是其中最漂亮的女孩子

- 因为多次阴DAO撕裂导致阴Di受损... 
    + 实质上被施割礼... 
- 由于这一变故... 
    + 蓝远走法国... 
    + 经过卓绝的努力
    + 逐步积累各种能力
    + 终于,成为一名超模... 
- 才发现几乎所有超模幼儿时都有类似受虐经历... 
- 于是在聚光灯下巧妙的利用时装周
    + 创建了 `灭虐营` 地下组织... 
    + 逐步推动各国立法阉割恋童癖... 
- 并暗地资助两伊逃亡的女生进行军事训教... 
    + 夺回 is*is 统治的家乡... 
    + 独立为自治州... 
    + 作为秘密处决恋童癖名人的基地~
    + 在收到 `黄` 的资料时
    + 已经处决了 420 名有案可查的各国政要
    + 唯一没有触及的国家就是天朝
- 最终... 发现自己已经变成
    + 只有虐杀小女孩才能有快感时... 
    + 蓝选择了公开一切... 
    + 并在直播现场~
        * 在十万观众... 
        * 二亿网络直播观众面前自杀... 


#### 白
~ 当年所有被虐幼童中有一对高智商双胞胎, 白是姐姐

- 出事后, 家庭破裂,白跟了妈妈
- 远走美国, 改嫁后,入藉,爆发学霸气质
- 一直跳级,短短20年, 就成为最年轻的终身教授
- 供职一个私募基金,进行投资分析
- 私下却是很早就成名的 骇客: `白光`
    + 擅长入侵各种公共监视系统
    + 用5年开发成一个 AI
    + 利用 暗网 的资源
    + 开始长年自动收集所有虐童证据
    + 分析整理后的名单和证据都分散备份在全球互联网中
    + 特别是:
        * 卫星的备用系统恢复记忆体尾部
        * 所有汽车行车记录仪的系统盘隐藏空间
        * 必须通过区块链交易形式的全网认证才能取到
- 但是, 一直不敢, 也不知道能将证据提供给谁
    + 曾经尝试通过香港一个民YUN组织发起诉讼
    + 结果没出4天, 整个组织就消失了
- 半年后, 从暗网获得了那个组织其中一个主要领导在非洲钻石矿出意外死亡的录像
    + `白` 知道这个世界的恶意是多么的宏大
    + 开始另一项更加隐密的对抗... 
- 终于有一天发现了 `黑`

#### 黑
~ 是白的双胞龙凤胎弟弟

- 出事后, 家庭破裂,黑 跟了爸爸
- 也出国, 只是到了巴西, 在日本自治洲
- 入藉后, 爆发学霸气势
- 在生物遗传领域展现出异常的能力
    + 初中自然课的独立作品就是通过共生系统的设计
    + 令原先不发光的一种水母
    + 结合一种发光的海藻
    + 形成互利的全部生物组织
- 被日本在巴西的最大制药厂吸收, 21岁时,成为独立实验室负责人
    + 从而接触到 7\3/1 部队真正的遗产
    + 可行的人体活体基因注入技术
- 在进行厂方的产品研发期间
    + `黑` 私下进行的研发是活体应激式生物毒素施放
    + 希望可以找到一种基因开关
    + 可以令14岁之前的幼童具有天然的毒素合成能力
    + 仅当生殖器官受到意外损害时...
- 可惜这个思路怎么也无法突破
    + 因为一但生殖器官有施毒能力,将是终身有效
    + 终于有天见到壁虎断尾才想通
        * 令一对卵巢或是睾丸具有施毒能力
        * 成年后自身死亡就好
    + 但是, 这种改造属于一种生物器官强化,难以变成可遗传的自然能力
- 通过 `蓝` 的事迹, `黑` 才发现有GAAC(全球反虐童组织)的存在
    + 多方调查后
    + 无意间发现了自己的姐姐

&gt; 于是....



## 变更
~ 记录合并学员建议/增补的主要变动信息

- 171125 微信群中激发而成

</code></pre>
<p>以及: </p>
<pre><code># S09E05gDAMA:自由问
</code></pre>
<blockquote>
<p>此乃"好中文的样子"课程小组作业</p>
</blockquote>
<p>成员:</p>
<pre><code>天津 一坪海岸线
上海 安心竹和申小七
香港 宋偲瑄
珠海 大妈
</code></pre>
<p>...  向 Neruda 致敬
<a href="http://www.gnu.org/"><img alt="GNU 自由软件" src="http://upload-images.jianshu.io/upload_images/27562-6d2064a29b2f5d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" /></a></p>
<p>语音版: <a href="https://www.lizhi.fm/2193128/2592864852843807238">[自由问 和合共读 v7]在线收听 - 荔枝FM</a></p>
<p>(对 <a href="https://union-click.jd.com/jdc?e=&amp;p=AyIGZRhaFgsaB1MfXRAyEgdSHl4dChc3EUQDS10iXhBeGlcJDBkNXg9JHU4YDk5ER1xOGRNLGEEcVV8BXURFUFdfC0RVU1JRUy1OVxUCFQJQE1MQMhFdA3teF0NUZBRbMFAGG0w1WlMQaXILWStaJQITBlYZWBYAEABlK1sSMkBpja3tzaejG4Gx1MCKhTdUK1sRCxEBXBtcEQQUBlIrXBULImwLRQd1RkpTECtrJQEiN2UbaxYyUGkFT1MQVhUCUh4JFwUXBlxOUkZSEQ9QHQsXChtSUBgLRTIQBlQfUg%3D%3D">共产党宣言 </a>
的改编,以及远程协同合读
)</p>
<hr />
<h2 id="refer">refer.<a class="headerlink" href="#refer" title="Permanent link">&para;</a></h2>
<p>所以, 不依赖任何内容发布平台的服务, 
不用通过任何审核, 完全根据自己的良知来随时发布文章的渠道, 
是一名现代地球人的基本能力,
好在互联网中早已布满了这种免费渠道和服务;</p>
<p>参考:</p>
<ul>
<li><a href="https://about.gitlab.com/blog/2016/06/03/ssg-overview-gitlab-pages-part-1-dynamic-x-static/">SSGs Part 1: Static vs Dynamic Websites | GitLab</a><ul>
<li><a href="https://staticsitegenerators.net/">Static Site Generators</a></li>
<li><a href="https://www.staticgen.com/">StaticGen | Top Open Source Static Site Generators</a></li>
</ul>
</li>
<li>...</li>
<li>是的, 大妈一系列社区/个人网站, 都通过 github-pages 服务自动静态发布.</li>
<li>如果, 大家有兴趣, 俺也可以从俺的体验来分享对应经验,虽然类似文章/教程已经无数了</li>
</ul>
<p>文中链接感谢<a href="https://linux.cn/static/tools/a.html">"文章助手"的助手</a> 的支持,
(来自 <a href="(https://linux.cn/article-11850-1.html)">LINUX中国</a> 的小应用)</p>
<ul>
<li>点击, 将自动跳入小应用, 并复制链接到剪贴板</li>
<li>然后, 打开浏览器, 复制到地址栏, 就能访问了</li>
<li>好处, 避开了微信内置特殊浏览器的有关屏蔽策略</li>
<li>问题, 操作复杂了, 要打开手机上的浏览器, 如果在桌面微信则无法使用</li>
</ul>
<p>JD 下单链接 -&gt; 点击后再打开浏览器复制到地址栏访问 -&gt; 俺能获得少许佣金:</p>
<ul>
<li><a href="https://union-click.jd.com/jdc?e=&amp;p=AyIGZRhaFgsaB1MfXRAyEgdSHl4dChc3EUQDS10iXhBeGlcJDBkNXg9JHU4YDk5ER1xOGRNLGEEcVV8BXURFUFdfC0RVU1JRUy1OVxUCFQJQE1MQMhFdA3teF0NUZBRbMFAGG0w1WlMQaXILWStaJQITBlYZWBYAEABlK1sSMkBpja3tzaejG4Gx1MCKhTdUK1sRCxEBXBtcEQQUBlIrXBULImwLRQd1RkpTECtrJQEiN2UbaxYyUGkFT1MQVhUCUh4JFwUXBlxOUkZSEQ9QHQsXChtSUBgLRTIQBlQfUg%3D%3D">马列主义经典作家文库著作单行本:共产党宣言 </a></li>
</ul>
<hr />
<h2 id="ps">PS:<a class="headerlink" href="#ps" title="Permanent link">&para;</a></h2>
<p><code>新冠肺炎(NCP)正确应对姿势</code> 系列之后被读者触发的两个系列:</p>
<ul>
<li>为什么就是不愿意上班?</li>
<li>科学'摸鱼'指北</li>
</ul>
<p>都已完结,虽然分散在各个公众号中...</p>
<p>接下来将尝试什么, 俺也没计划, 想哪儿怼哪儿了;</p>
<p>欢迎大家留言触发其它 <code>有用/有趣/有种</code> 的系列话题.</p>
<hr />
<blockquote>
<blockquote>
<p>NN 3936</p>
</blockquote>
</blockquote>
<p>好文笔,感叹号年度配额: <strong>1/3</strong></p>
<hr />
<p>ZoomQuiet/<strong>大妈</strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个大妈:</p>
<pre><code class="language-python">
私自嗯哼: ZoomQuiet (订阅号: ZoomQuiet42)
公开课程: 蟒营 (订阅号: Mainium)
全国大会: PyChina (订阅号: PyChinaOrg)
本地社区: 
    GDG珠海 (订阅号: GDG-ZhuHai)
    TFUG珠海 (订阅号: ZH_TFUG)
历史吐糟: Chaos42 (订阅号 PythoniCamp)
</code></pre>
<hr />







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年4月5日 09:24:57">2025年4月5日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2024年7月15日 07:58:12">2024年7月15日</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="贡献者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:zoom.quiet@gmail.com">Zoom.Quiet</a>
    </nav>
  </span>

    
    
  </aside>




<script
  src="https://giscus.app/client.js"
  data-repo="zoom-quiet/comments"
  data-repo-id="MDEwOlJlcG9zaXRvcnkxOTc1MzkxNjE="
  data-category="Sites Comment"
  data-category-id="DIC_kwDOC8Y1Wc4Cossk"
  data-mapping="url"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

<hr />

<i>旧[utteranc.es]注释:</i>

<script
  src="https://utteranc.es/client.js"
  repo="zoom-quiet/comments"
  issue-term="url"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>
                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../20200304-ZoomQuiet-OldTouch-380/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 钩陈/ 什么是程序媛?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                钩陈/ 什么是程序媛?
              </div>
            </div>
          </a>
        
        
          
          <a href="../20200226-ZoomQuiet-OldTouch-CPUG/" class="md-footer__link md-footer__link--next" aria-label="下一页: 钩陈/ CPUG故事">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                钩陈/ CPUG故事
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 1974-2025 Zoom.Quiet, All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant.progress", "navigation.tracking", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>